<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\anthony.garcia01\Documents\GitLab_Repositories\simple-hibernate-backend\Back-End\hibernate-demo-back-end"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
</section>
